libcord: Button
Class Button
Hierarchy
Button
Index
Constructors
constructor
Properties
custom_id
disabled
emoji
label
style
type
url
Methods
setCustomId
setDisabled
setEmoji
setLabel
setStyle
setUrl
toJSON
Constructors
constructor
new Button(): Button
Returns Button
Properties
custom_id
custom_id: string = ""
Optional disabled
disabled: boolean
Optional emoji
emoji: any
label
label: string = ""
style
style: ButtonStyle = ...
type
type: ComponentType = ...
Optional url
url: string
Methods
setCustomId
setCustomId(customId: string): Button
Parameters
customId: string
Returns Button
setDisabled
setDisabled(disabled: boolean): Button
Parameters
disabled: boolean
Returns Button
setEmoji
setEmoji(emoji: any): Button
Parameters
emoji: any
Returns Button
setLabel
setLabel(label: string): Button
Parameters
label: string
Returns Button
setStyle
setStyle(style: ButtonStyle | ColorStrings): Button
Parameters
style: ButtonStyle | ColorStrings
Returns Button
setUrl
setUrl(url: string): Button
Parameters
url: string
Returns Button
toJSON
toJSON(): object
Returns object
