libcord: Client
Class Client
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Events
connected
error
on
rawWS
ready
Properties
bot
channels
disableEvents
fetchAllMembers
gateway
guilds
intents
options
presence
requestHandler
rest
slashCommands
token
unavailableGuilds
user
users
ws
Methods
bulkOverwriteApplicationCommands
bulkOverwriteGuildApplicationCommands
connect
createApplicationCommand
createDM
createGuildApplicationCommand
deleteApplicationCommand
deleteGuildApplicationCommand
editApplicationCommand
editGuildApplicationCommand
emit
emitSync
fetchApplicationCommand
fetchApplicationCommands
fetchChannel
fetchGuild
fetchGuildApplicationCommand
fetchGuildApplicationCommands
fetchMembers
off
once
queue
toJSON
Constructors
constructor
new Client(options?: ClientOptions): Client
Inherited from EventEmitter.constructor
Parameters
options: ClientOptions = {}
options of the bot
Returns Client
Events
connected
connected(): void
when bot are connected to websocket
asmemberof
Client
Returns void
error
error(error: Error): void
when the websocket connection have a error
asmemberof
Client
Parameters
error: Error
the error
Returns void
on
on(event: READY | "ready", listener: () => void): Client
on(event: MESSAGE | "messageCreate", listener: (message: Message) => void | Promise<void>): Client
on(event: INTERACTION_CREATE | "interactionCreate", listener: (interaction: CommandInteraction) => void | Promise<void>): Client
on(event: ERROR | "error", listener: (error: Error) => void): Client
Overrides EventEmitter.on
emitted when the client is ready
Parameters
event: READY | "ready"
listener: () => void
(): void
Returns void
Returns Client
emitted when the client receives a new Message
Parameters
event: MESSAGE | "messageCreate"
listener: (message: Message) => void | Promise<void>
(message: Message): void | Promise<void>
Parameters
message: Message
Returns void | Promise<void>
Returns Client
emitted when the client receives a new Message
Parameters
event: INTERACTION_CREATE | "interactionCreate"
listener: (interaction: CommandInteraction) => void | Promise<void>
(interaction: CommandInteraction): void | Promise<void>
Parameters
interaction: CommandInteraction
Returns void | Promise<void>
Returns Client
emitted when there is an error
Parameters
event: ERROR | "error"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns Client
rawWS
rawWS(packet: rawWSEvent): void
when bot receive a Websocket event
asmemberof
Client
Parameters
packet: rawWSEvent
a object of ws packets
Returns void
ready
ready(): void
when bot are online
asmemberof
Client
Returns void
Properties
bot
bot: boolean
channels
channels: Collection<string, PrivateChannel | TextChannel | VoiceChannel | CategoryChannel> = ...
Optional Readonly disableEvents
disableEvents: ("ApplicationCommandCreate" | "ApplicationCommandDelete" | "ApplicationCommandUpdate" | "ChannelCreate" | "ChannelDelete" | "ChannelPinsUpdate" | "ChannelUpdate" | "GuildBanAdd" | "GuildBanRemove" | "GuildCreate" | "GuildDelete" | "GuildEmojisUpdate" | "GuildIntegrationsUpdate" | "GuildMemberAdd" | "GuildMemberRemove" | "GuildMembersChunk" | "GuildMemberUpdate" | "GuildRoleCreate" | "GuildRoleDelete" | "GuildRoleUpdate" | "GuildStickersUpdate" | "GuildUpdate" | "IntegrationCreate" | "IntegrationDelete" | "IntegrationUpdate" | "InteractionCreate" | "InviteCreate" | "InviteDelete" | "MessageCreate" | "MessageDelete" | "MessageDeleteBulk" | "MessageReactionAdd" | "MessageReactionRemove" | "MessageReactionRemoveAll" | "MessageReactionRemoveEmoji" | "MessageUpdate" | "PresenceUpdate" | "StageInstanceCreate" | "StageInstanceDelete" | "StageInstanceUpdate" | "Ready" | "Resumed" | "ThreadCreate" | "ThreadDelete" | "ThreadListSync" | "ThreadMembersUpdate" | "ThreadMemberUpdate" | "ThreadUpdate" | "TypingStart" | "UserUpdate" | "VoiceServerUpdate" | "VoiceStateUpdate" | "WebhooksUpdate")[]
list of events that the bot don't emit
fetchAllMembers
fetchAllMembers: boolean
gateway
gateway: Gateway
bot gateway
guilds
guilds: Collection<string, Guild> = ...
intents
intents: number
int number for intents
options
options: ClientOptions
the options for the client
presence
presence: Presence = {}
bot current presence
requestHandler
requestHandler: RestManager
rest
rest: { ping: number } = ...
Type declaration
ping: number
slashCommands
slashCommands: Collection<string, ApplicationCommand> = ...
token
token: any
unavailableGuilds
unavailableGuilds: string[] = []
Optional user
user: ClientUser
a user object of the bot
users
users: Collection<string, User> = ...
ws
ws: { ping: number } = ...
Type declaration
ping: number
Methods
bulkOverwriteApplicationCommands
bulkOverwriteApplicationCommands(commands: ApplicationCommandBase[], cache?: boolean): Promise<ApplicationCommand[]>
Takes a list of application commands, overwriting existing commands that are registered globally for this application. Updates will be available in all guilds after 1 hour.
Parameters
commands: ApplicationCommandBase[]
a list of command object
cache: boolean = true
Returns Promise<ApplicationCommand[]>
bulkOverwriteGuildApplicationCommands
bulkOverwriteGuildApplicationCommands(guildId: string, commands: ApplicationCommandBase[], cache?: boolean): Promise<ApplicationCommand[]>
Takes a list of application commands, overwriting existing commands for the guild.
Parameters
guildId: string
the id of the guild
commands: ApplicationCommandBase[]
a list of command object
cache: boolean = true
Returns Promise<ApplicationCommand[]>
connect
connect(token: string): Client
connect the bot to discord
Parameters
token: string
Returns Client
createApplicationCommand
createApplicationCommand(data: ApplicationCommandBase | ApplicationCommandBase[], cache?: boolean): Promise<ApplicationCommand | ApplicationCommand[]>
Create a new global command. New global commands will be available in all guilds after 1 hour, this also takes arrays
Creating a command with the same name as an existing command for your application will overwrite the old command. see discord-api-docs
Parameters
data: ApplicationCommandBase | ApplicationCommandBase[]
a base object of the command or an array of the commands
cache: boolean = true
Returns Promise<ApplicationCommand | ApplicationCommand[]>
createDM
createDM(userId: string): Promise<PrivateChannel>
Parameters
userId: string
Returns Promise<PrivateChannel>
createGuildApplicationCommand
createGuildApplicationCommand(guildId: string, data: ApplicationCommandBase | ApplicationCommandBase[], cache?: boolean): Promise<ApplicationCommand | ApplicationCommand[]>
Create a new guild command.
Creating a command with the same name as an existing command for your application will overwrite the old command. see discord-api-docs
Parameters
guildId: string
the id of the guild
data: ApplicationCommandBase | ApplicationCommandBase[]
a base object of the command, or an array of commands
cache: boolean = true
Returns Promise<ApplicationCommand | ApplicationCommand[]>
deleteApplicationCommand
deleteApplicationCommand(commandId: string): Promise<void>
delete a global application command
Parameters
commandId: string
the id of the command
Returns Promise<void>
deleteGuildApplicationCommand
deleteGuildApplicationCommand(guildId: string, commandId: string): Promise<void>
delete a guild command
Parameters
guildId: string
the id of the guild
commandId: string
the id of the command
Returns Promise<void>
editApplicationCommand
editApplicationCommand(commandId: string, data: EditApplicationCommandOptions, cache?: boolean): Promise<ApplicationCommand>
Edit a global command. Updates will be available in all guilds after 1 hour
Parameters
commandId: string
the id of the command
data: EditApplicationCommandOptions
options to edit
cache: boolean = true
Returns Promise<ApplicationCommand>
editGuildApplicationCommand
editGuildApplicationCommand(guildId: string, commandId: string, data: EditApplicationCommandOptions, cache?: boolean): Promise<ApplicationCommand>
Edit a guild command.
Parameters
guildId: string
the id of the guild
commandId: string
the id of the command
data: EditApplicationCommandOptions
options to edit
cache: boolean = true
Returns Promise<ApplicationCommand>
emit
emit<K>(event: K, ...args: Parameters<{}[K]>): Promise<Client>
Inherited from EventEmitter.emit
Emit a typed event and wait for each typed listener to return.
Type parameters
K: never
Parameters
event: K
The typed event name to emit.
Rest ...args: Parameters<{}[K]>
The arguments to pass to the typed listeners.
Returns Promise<Client>
emitSync
emitSync<K>(event: K, ...args: Parameters<{}[K]>): Client
Inherited from EventEmitter.emitSync
Emit a typed event without waiting for each listener to return.
Type parameters
K: never
Parameters
event: K
The typed event name to emit.
Rest ...args: Parameters<{}[K]>
The arguments to pass to the typed listeners.
Returns Client
fetchApplicationCommand
fetchApplicationCommand(commandId: string, checkCache?: boolean, cache?: boolean): Promise<ApplicationCommand>
fetch a global application command with the command id
Parameters
commandId: string
the id of the command
checkCache: boolean = true
cache: boolean = true
Returns Promise<ApplicationCommand>
fetchApplicationCommands
fetchApplicationCommands(cache?: boolean): Promise<ApplicationCommand[]>
get all global bot applications commands
Parameters
cache: boolean = true
Returns Promise<ApplicationCommand[]>
a array of commands object
fetchChannel
fetchChannel(id: string, checkCache?: boolean, setToCache?: boolean): Promise<undefined | PrivateChannel | TextChannel | VoiceChannel | CategoryChannel>
Parameters
id: string
checkCache: boolean = true
setToCache: boolean = true
Returns Promise<undefined | PrivateChannel | TextChannel | VoiceChannel | CategoryChannel>
fetchGuild
fetchGuild(id: string, checkCache?: boolean, setToCache?: boolean): Promise<Guild>
Parameters
id: string
checkCache: boolean = true
setToCache: boolean = true
Returns Promise<Guild>
fetchGuildApplicationCommand
fetchGuildApplicationCommand(guildId: string, commandId: string, checkCache?: boolean, cache?: boolean): Promise<ApplicationCommand>
fetch a guild command with id
Parameters
guildId: string
the id of the guild
commandId: string
the id of the command
checkCache: boolean = true
cache: boolean = true
Returns Promise<ApplicationCommand>
fetchGuildApplicationCommands
fetchGuildApplicationCommands(guildID: string, cache?: boolean): Promise<ApplicationCommand[]>
get all applications commands of a guild
Parameters
guildID: string
the id of the guild
cache: boolean = true
Returns Promise<ApplicationCommand[]>
a array of commands object
fetchMembers
fetchMembers(guildId: string, limit?: number, setToCache?: boolean, after?: number): Promise<Member[]>
Parameters
guildId: string
limit: number = 100
setToCache: boolean = true
after: number = 0
Returns Promise<Member[]>
off
off<K>(event: K, listener: {}[K]): Client
off<K>(event: K): Client
off(): Client
Inherited from EventEmitter.off
Remove a specific listener in the event emitter on a specific typed event.
Type parameters
K: never
Parameters
event: K
The typed event name.
listener: {}[K]
The typed event listener function.
Returns Client
Inherited from EventEmitter.off
Remove all listeners on a specific typed event.
Type parameters
K: never
Parameters
event: K
The typed event name.
Returns Client
Inherited from EventEmitter.off
Remove all events from the event listener.
Returns Client
once
once<K>(event: K, listener: {}[K]): Client
Inherited from EventEmitter.once
Listen for a typed event once.
Type parameters
K: never
Parameters
event: K
The typed event name to listen for.
listener: {}[K]
The typed listener function.
Returns Client
queue
queue<K>(event: K, ...args: Parameters<{}[K]>): Client
Inherited from EventEmitter.queue
The same as emitSync, but wait for each typed listener to return before calling the next typed listener.
Type parameters
K: never
Parameters
event: K
The typed event name.
Rest ...args: Parameters<{}[K]>
The arguments to pass to the typed listeners.
Returns Client
toJSON
toJSON(space?: number): string
Parameters
space: number = 1
Returns string
