libcord: Embed
Class Embed
Hierarchy
Embed
Index
Constructors
constructor
Properties
author
color
description
fields
footer
image
thumbnail
timestamp
title
url
Methods
addField
getJSON
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
Constructors
constructor
new Embed(): Embed
Returns Embed
Properties
Optional author
author: AuthorOptions
The author
Optional color
color: string | number
The color
Optional description
description: string
The description
Optional fields
fields: Object[]
Embed fields
Optional footer
footer: FooterOptions
The footer
Optional image
image: ImageOptions
The image
Optional thumbnail
thumbnail: ThumbnailOptions
The thumbnail
Optional timestamp
timestamp: Date
The timestamp
Optional title
title: string
The title
Optional url
url: string
The URL
Methods
addField
addField(name: string, value: string, inline?: boolean): Embed
Parameters
name: string
The name for the field to display
value: string
The value for the field
Optional inline: boolean
Wether to inline the field or not
Returns Embed
The embed
getJSON
getJSON(): object
Returns object
setAuthor
setAuthor(author: AuthorOptions): Embed
Parameters
author: AuthorOptions
The options for the other must be an object
Returns Embed
The embed
setColor
setColor(color: string): Embed
Parameters
color: string
The hex color for the embed
Returns Embed
The embed
setDescription
setDescription(description: string): Embed
Parameters
description: string
The description for the embed
Returns Embed
The embed
setFooter
setFooter(footer: any): Embed
Parameters
footer: any
The footer for the embed
Returns Embed
The embed
setImage
setImage(image: undefined | string): Embed
Parameters
image: undefined | string
The url of the image to display on the embed
Returns Embed
The embed
setThumbnail
setThumbnail(url: undefined | string): Embed
Parameters
url: undefined | string
The thumbnail url
Returns Embed
The embed
setTimestamp
setTimestamp(date?: Date): Embed
Parameters
Optional date: Date
The date for the timestamp (Not required)
Returns Embed
The embed
setTitle
setTitle(title: string): Embed
Parameters
title: string
the title for the embed
Returns Embed
The embed
setURL
setURL(url: string): Embed
Parameters
url: string
The url for the embed
Returns Embed
The embed
