libcord: Interaction
Class Interaction
Hierarchy
Base
Interaction
CommandInteraction
Index
Constructors
constructor
Properties
client
data
name
type
Methods
isButton
isCommand
isMessageContextMenu
isSelectMenu
isUserContextMenu
Constructors
constructor
new Interaction(client: Client, data: APIBaseInteraction<any, any>): Interaction
Overrides Base.constructor
Parameters
client: Client
data: APIBaseInteraction<any, any>
Returns Interaction
Properties
Readonly client
client: Client
Inherited from Base.client
data
data: APIBaseInteraction<any, any>
name
name: string
type
type: number
Methods
isButton
isButton(): this is ButtonInteraction
Returns this is ButtonInteraction
isCommand
isCommand(): this is CommandInteraction
Returns this is CommandInteraction
isMessageContextMenu
isMessageContextMenu(): this is MessageContextMenuInteraction
Returns this is MessageContextMenuInteraction
isSelectMenu
isSelectMenu(): this is SelectMenuInteraction
Returns this is SelectMenuInteraction
isUserContextMenu
isUserContextMenu(): this is UserContextMenuInteraction
Returns this is UserContextMenuInteraction
