libcord: MessageContextMenuInteraction
Class MessageContextMenuInteraction
Hierarchy
CommandInteraction
MessageContextMenuInteraction
Index
Constructors
constructor
Properties
channel
client
data
defered
guild
id
member
name
options
replied
token
type
user
Accessors
targetMessage
Methods
defer
isButton
isCommand
isMessageContextMenu
isSelectMenu
isUserContextMenu
reply
Constructors
constructor
new MessageContextMenuInteraction(client: Client, data: APIMessageApplicationCommandInteraction): MessageContextMenuInteraction
Overrides CommandInteraction.constructor
Parameters
client: Client
data: APIMessageApplicationCommandInteraction
Returns MessageContextMenuInteraction
Properties
channel
channel: null | Channel
Inherited from CommandInteraction.channel
Readonly client
client: Client
Inherited from CommandInteraction.client
data
data: APIBaseInteraction<any, any>
Inherited from CommandInteraction.data
Optional defered
defered: boolean
Inherited from CommandInteraction.defered
guild
guild: null | Guild
Inherited from CommandInteraction.guild
id
id: string
Overrides CommandInteraction.id
member
member: null | Member
Inherited from CommandInteraction.member
name
name: string
Inherited from CommandInteraction.name
Optional options
options: any
Inherited from CommandInteraction.options
Optional replied
replied: boolean
Inherited from CommandInteraction.replied
token
token: string
Inherited from CommandInteraction.token
type
type: number
Inherited from CommandInteraction.type
Optional user
user: User
Inherited from CommandInteraction.user
Accessors
targetMessage
get targetMessage(): APIMessage
Returns APIMessage
Methods
defer
defer(ephemeral: boolean): Promise<void>
Inherited from CommandInteraction.defer
Parameters
ephemeral: boolean
Returns Promise<void>
isButton
isButton(): this is ButtonInteraction
Inherited from CommandInteraction.isButton
Returns this is ButtonInteraction
isCommand
isCommand(): this is CommandInteraction
Inherited from CommandInteraction.isCommand
Returns this is CommandInteraction
isMessageContextMenu
isMessageContextMenu(): this is MessageContextMenuInteraction
Inherited from CommandInteraction.isMessageContextMenu
Returns this is MessageContextMenuInteraction
isSelectMenu
isSelectMenu(): this is SelectMenuInteraction
Inherited from CommandInteraction.isSelectMenu
Returns this is SelectMenuInteraction
isUserContextMenu
isUserContextMenu(): this is UserContextMenuInteraction
Inherited from CommandInteraction.isUserContextMenu
Returns this is UserContextMenuInteraction
reply
reply(content: string | MessageInteractionOptions): Promise<void>
Inherited from CommandInteraction.reply
Parameters
content: string | MessageInteractionOptions
Returns Promise<void>
