libcord: Webhook
Class Webhook
Hierarchy
Webhook
Index
Constructors
constructor
Properties
avatar_url
id
token
username
Methods
send
setAvatar
setUsername
Constructors
constructor
new Webhook(options: WebhookOptions): Webhook
Parameters
options: WebhookOptions
Returns Webhook
Properties
Optional avatar_url
avatar_url: string
id
id: string
token
token: string
Optional username
username: string
Methods
send
send(options: string | executeWebhookOptions): Promise<undefined | Webhook>
Parameters
options: string | executeWebhookOptions
Returns Promise<undefined | Webhook>
setAvatar
setAvatar(url: string): Webhook
Parameters
url: string
Returns Webhook
setUsername
setUsername(username: string): Webhook
Parameters
username: string
Returns Webhook
